<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GroundMover.cs">
    <Files>
      <File FileName="Assets/BGLooper.cs" Line="14" Column="105" />
      <File FileName="Assets/GroundMover.cs" Line="6" Column="17" />
      <File FileName="Assets/BirdMovement.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>